.htaccess => denega el acceso al directorio de la carpeta desde en el navegador

Rewrite ^(.*)-(.*)$ index.php?r=$1&q=&2

Guardar o Actualuzar
-----------------------
REPLACE INTO status (id, status) VALUES (0, 'Otro Status');
REPLACE status SET id = 0, status = 'Other Status';

MVC
-----------------------------
Modelo => Backend - DB
Controlador => APIS
Vista => Frotend


Iframe
---------------------------------------------
https://www.youtube.com/emded/k_UTfaGCDnU  => Iframe

https://www.youtube.com/watch?v=AL9zLctDJaU/ => youtube 