INSERT INTO table (campo1, campo2, campo3)
VALUES (value1, value2, value3);

INSERT INTO table SET
    campo1 = 'value1',
    campo2 = 'value2',
    campo3 = 'value3';


MVC
--------------------------------
Modelo => representa a la logica de negocio (manipulacion de datos).
Vista => representa la presentacion de los datos (diseño de paginas).
Controlador => representa el codigo de navegacion de la aplicacion (control de flujo).

-- https://www.omdbapi.com/



{
    "Title":"",
    "Year":"",
    "Rated":"N/A",
    "Released":"",
    "Runtime":"62 min",
    "Genre":"",
    "Director":"",
    "Actors":"",
    "Plot":"",
    "Language":"Polish",
    "Country":"",
    "Poster":"",
    "imdbRating":"",
    "imdbVotes":"2,038",
    "imdbID":"",
    "Type":"",
}
